{
  "name": "CI-JCM",
  "short_name": "CI-JCM",
  "description": "Application mobile de l'Église CI-JCM — Sermons, prières, événements et communauté.",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./",
  "theme_color": "#1A2B6D",
  "background_color": "#FAF8F2",
  "categories": ["lifestyle", "social"],
  "lang": "fr",
  "icons": [
    {
      "src": "logo-cijcm.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo-cijcm.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
